user postgres;

worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    default_type application/octet-stream;

####change to youre db directory and make import with permission to write from nginx user
    client_body_temp_path /var/lib/postgresql/9.6/main/import;

    server {
        listen       8880;
        server_name  localhost;

        pgcopy_server db_pub "host=127.0.0.1 dbname=testdb user=testuser password=123";

        location ~/tasks_samples {
            client_body_in_file_only on;
            pgcopy_query PUT db_pub 
                "COPY (SELECT import_vt_json('$request_body_file', 'jrl_tasks_samples')) TO STDOUT;";
            pgcopy_query GET db_pub 
                "COPY (SELECT '['||array_to_string(array_agg(row_to_json(rst_tasks_samples)), ',')||']' 
                    FROM rst_tasks_samples WHERE _destroy IS NULL) TO STDOUT;";
        }

        location / {
            root  "/mnt/www";
            index "index.html";
        }
    }
}
