user postgres;

worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    default_type application/octet-stream;

####perl filter, part 1/2
    perl_set $filter_by_perl "sub { 
        my $r = shift;
        $_ = $r->args;
        s/&/ AND /g;
        s/([a-zA-Z0-9_]+)=([a-zA-Z0-9_+-.,:]+)/$1='$2'/g;
        if(m/([a-zA-Z0-9_]+='[a-zA-Z0-9_+-.,:]+'(?: AND [a-zA-Z0-9_]+='[a-zA-Z0-9_+-.,:]+')*)/g) {
            return 'WHERE '.$1;
        }
        return '';
    }";

    server {
        listen       8880;
        server_name  127.0.0.1;

        pgcopy_server db_pub "host=127.0.0.1 dbname=testdb user=testuser password=123";

####LOAD
        location ~/csv/(?<table>[a-z0-9_]*) {
            pgcopy_query PUT db_pub "COPY $table FROM STDIN WITH DELIMITER ';';";
            pgcopy_query GET db_pub "COPY $table TO STDOUT WITH DELIMITER ';';";
        }

####perl filter, part 2/2
#/perl/table_name/col1,col2,col3?col5=...
        location ~/perl/(?<table>[a-z0-9_]*)/(?<columns>\*|[a-zA-Z0-9,_]+) {
            add_header Content-Type "text/plain; charset=UTF-8";
            pgcopy_query GET db_pub 
                "COPY (select $columns FROM $table $filter_by_perl) TO STDOUT WITH DELIMITER ';';";
        }
    }
}
