user postgres;

worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log debug;

####change to youre db directory and make import with permission to write from nginx user
    client_body_temp_path /var/lib/postgresql/9.6/main/import;

    server {
        listen       8880;
        server_name  localhost;

        pgcopy_server db_pub "host=127.0.0.1 dbname=testdb user=testuser password=123";

        location ~/csv/(?<table>[a-z0-9_]*) {
            pgcopy_query PUT db_pub "COPY $table FROM STDIN WITH DELIMITER as ';' null as '';";
            pgcopy_query GET db_pub "COPY $table TO STDOUT WITH DELIMITER ';';";
        }

        location ~/xml/(?<table>[a-z0-9_]*) {
            client_body_in_file_only on;
            pgcopy_query PUT db_pub 
                "COPY (SELECT import_xml_to_simple_data('$request_body_file')) TO STDOUT;";
            pgcopy_query GET db_pub
                "COPY (SELECT table_to_xml('$table', false, false, '')) TO STDOUT;";

        }

        location ~/json/(?<table>[a-z0-9_]*) {
            client_body_in_file_only on;
            pgcopy_query PUT db_pub 
                "COPY (SELECT import_json_to_simple_data('$request_body_file')) TO STDOUT;";
            pgcopy_query GET db_pub 
                "COPY (SELECT '['||array_to_string(array_agg(row_to_json($table)), ',')||']' 
                    FROM simple_data) TO STDOUT;";
        }

        location ~/t/(?<table>[a-z0-9_]*)/(?<columns>\*|[a-zA-Z0-9,_]+) {
            add_header Content-Type "text/plain; charset=UTF-8";
            pgcopy_query GET db_pub 
                "COPY (SELECT $columns FROM $table) TO STDOUT WITH DELIMITER ';';";
        }
    }
}
