user postgres;

worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log debug;

####change to youre db directory and make import with permission to write from nginx user
    client_body_temp_path /var/lib/postgresql/9.6/main/import;

    server {
        listen       8880;
        server_name  localhost;

        pgcopy_server db_pub "host=127.0.0.1 dbname=testdb user=testuser password=123";

        location ~/journal {
            pgcopy_query PUT db_pub "COPY jrl_data FROM STDIN WITH DELIMITER as ';' null as '';";
            pgcopy_query GET db_pub "COPY rst_data TO STDOUT WITH DELIMITER ';' null as '';";
        }

        location ~/log {
            pgcopy_query PUT db_pub "COPY log_data FROM STDIN WITH DELIMITER as ';' null as '';";
            pgcopy_query GET db_pub "COPY log_data TO STDOUT WITH DELIMITER ';' null as '';";
        }
    }
}
