user www-data;
#user www;

worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log debug;

#####change to youre db directory and make import with permission to write from nginx user
    client_body_temp_path /var/lib/postgresql/9.6/main/import;

####sample of horror without SED syntaxis
##for args from urls like /t/table_name?a=b&c=123&d=4
##max three variables, for more variables regexp will become to terrifyingly and will whant to captire planet
    map $args $fst0 {
       default "";
       "~*(?<tmp00>[a-zA-Z0-9_]+=)(?<tmp01>[a-zA-Z0-9_+-.,:]+)(:?&(?<tmp10>[a-zA-Z0-9_]+=)(?<tmp11>[a-zA-Z0-9_+-.,:]+))?(:?&(?<tmp20>[a-zA-Z0-9_]+=)(?<tmp21>[a-zA-Z0-9_+-.,:]+))?(:?&(?<tmp30>[a-zA-Z0-9_]+=)(?<tmp31>[a-zA-Z0-9_+-.,:]+))?(:?&(?<tmp40>[a-zA-Z0-9_]+=)(?<tmp41>[a-zA-Z0-9_+-.,:]+))?"    "$tmp00'$tmp01' AND $tmp10'$tmp11' AND $tmp20'$tmp21' AND $tmp30'$tmp31' AND $tmp40'$tmp41'";
    }

    map $fst0 $fst1 {
       default "$fst0";
       "~(?<tmp0>(:?[a-zA-Z0-9_]+='[a-zA-Z0-9_+-.,:]+'(?: AND )?)+)(:?( AND '')++)?" "$tmp0";
    }
    map $fst1 $fst2 {
       default "$fst1";
       "~(?<tmp0>[a-zA-Z0-9_+-=,.'' ]+)(?= AND *$)" "$tmp0";
    }
    map $fst2 $fst3 {
       default "$fst2";
       "~(?<tmp>.*)" "WHERE $tmp";
    }

    server {
        listen       8880;
        server_name  127.0.0.1;

####FILTRATION SAMPLE
#/t/table_name/col1,col2,col3?col5=...
        location ~/t/(?<table>[a-z0-9_]*)/(?<columns>\*|[a-zA-Z0-9,_]+) {
            add_header Content-Type "text/plain; charset=UTF-8";
            return 200 $fst3;
        }
    }
}
